<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Aahan Ghode</title>
	<style>
		html{
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-image: url("https://cdn.wallpapersafari.com/70/85/LzJNEU.jpg")
			
		}

		#name{
			position: absolute;
			left: 28.7%;
			top: 20%;
			color: #ff1818;
			font-family: Trebuchet MS;
			font-size: 90px;
			width: 700px;
			border-bottom: 2px solid whitesmoke;
			border-top: 2px solid whitesmoke;
			padding: 100px;
			text-align: center;
		}

		div{
			font-family: Trebuchet MS;
			font-size: 20px;
			width: 100px;
			color: white;
			border: 2px solid whitesmoke;
			padding: 10px;
			padding-left: 10px;
			margin: 10px
		}

		#about{
			position: absolute;
			top: 70%;
			left: 39.2%;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
		}
		#projects{
			position: absolute;
			top: 70%;
			left: 45.5%;
		}
		#hobbies{
			position: absolute;
			top: 70%;
			left: 51.8%;
		}
		#contact{
			position: absolute;
			top: 70%;
			left: 58.25%;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
		}

	</style>
</head>
<body>
<a href="personalWebsite_AbMe.html">
	<div id="about">ABOUT ME</div>
</a>
<h1 id="name">AAHAN GHODE</h1>
<a href="personalWebsite_Projects.html">
	<div id="projects">PROJECTS</div>
</a>
<div id="hobbies">HOBBIES</div>
<div id="contact">CONTACT</div>

<vl style="  border-left: 2px solid whitesmoke; height: 107px; position: absolute;left: 52.5%; top: 59.5%;margin-left: -3px;"></vl>
</body>
</html>
