<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aahan Ghode | Projects</title>
	<style>
 		html{
		  background-image: url("background.jpg");
		 
		  height: 100%; 
		  
		  background-position: center;
		  background-attachment: fixed;
		  background-repeat: no-repeat;
		  background-size: cover;
		}

		#projects{
			position: absolute;
			top: 10%;
			left: 30%;
			text-align: center;
			background-color: #1c1b1b;
			width: 800px;
			height: 2000px;
			border-radius: 5px;
			font-family: Arial;
			font-size: 20px;
			padding: 30px;
			padding-top: 120px;
			color: white;
		}
		#title{
			position: absolute;
			top: 15%;
			left: 48%;
			font-family: Arial;
			font-size: 30px;
			color: #ff4b2b;			
		}
		#snake{
			width: 600px;
			height: 400px;
			position: absolute;
			left: 36.5%;
			top: 40%;
		}
		#SteriliStation{
			width: 600px;
			height: 400px;
			position: absolute;
			left: 36.5%;
			top: 90%;			
		}
		#UltraCam{
			width: 600px;
			height: 400px;
			position: absolute;
			left: 36.5%;
			top: 140%;				
		}
	</style>
</head>
<body>
	<div id="projects">
		Over the past couple of months, I have worked on a few projects during my free time & at hackathons. Click the image(s) to learn more!
	</div>
	<div id="title">PROJECTS</div>
<a href="https://openprocessing.org/user/256332?view=sketches&o=25">	
	<img src="snake.png" id="snake">
</a>

<a href="https://github.com/AahanGhode/SteriliStation">
	<img src="sterilistation.png" id="SteriliStation">
</a>
<a href="https://github.com/AahanGhode/UltrasonicCarSensor">
	<img src="ultrasonicCarCam.png" id="UltraCam"
</a>
</body>
</html>