<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aahan Ghode | About Me</title>
	<style>
 		html{
		  background-image: url("background.jpg");
		 
		  height: 100%; 
		  
		  background-position: center;
		  background-attachment: fixed;
		  background-repeat: no-repeat;
		  background-size: cover;
		}

		#aboutMe{
			position: absolute;
			top: 10%;
			left: 30%;
			text-align: center;
			text-align: justify;
			background-color: #1c1b1b;
			width: 800px;
			height: 800px;
			border-radius: 5px;
			font-family: Arial;
			font-size: 20px;
			padding: 30px;
			padding-top: 120px;
			color: white;
		}
		#title{
			position: absolute;
			top: 15%;
			left: 48%;
			font-family: Arial;
			font-size: 30px;
			color: #ff4b2b;			
		}
		#skills{
			position: absolute;
			top: 50%;
			left: 43%;
			font-family: Arial;
			font-size: 30px;
			color: #ff4b2b;				
		}
		#webDesign{
			text-align: center;
			position: absolute;
			font-family: Arial;
			top: 75%;
			left: 35%;
			color: #ff4b2b;
			font-size: 20px;
			width: 100px;
		}
		#teamwork{
			text-align: center;
			position: absolute;
			font-family: Arial;
			top: 75%;
			left: 49.5%;
			color: #ff4b2b;
			font-size: 20px;
			width: 100px;			
		}
		#dev{
			text-align: center;
			position: absolute;
			font-family: Arial;
			top: 75%;
			left: 63%;
			color: #ff4b2b;
			font-size: 20px;
			width: 190px;
		}
		#webcontent{
			color: white;
			font-family: Arial;
			font-size: 20px;
			position: absolute;
			top: 85%;
			left: 34%;
			width: 160px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="aboutMe">
		Hello! My name is Aahan Ghode and I am a grade 8 student currently enrolled at WH Morden Public School. I have gained work experience in computer science throughout a number of hackathons, projects, and competitions. Design and development have given me the opportunity to create useful applications that can help everyone. I am currently seeking for software and computer science volunteer positions.
	</div>
	<div id="title">ABOUT ME</div>
	<div id="skills">SKILLS I CAN PROVIDE</div>
	
	<img style="width: 100px; position: absolute;left: 35%; top: 60%;" src="gaming.png">
	<img style="width: 100px; position: absolute;left: 50%; top: 60%;" src="https://cdn-icons-png.flaticon.com/512/1534/1534959.png">	
	<img style="width: 100px; position: absolute;left: 65.5%; top: 60%;" src="coding.png">

	<div id="webDesign">WEB DESIGN</div>
	<div id="teamwork">TEAMWORK</div>
	<div id="dev">SOFTWARE DEVELOPMENT</div>

	<div id="webcontent">Experienced with HTML, CSS, and JS & Figma for Prototyping.</div>
	<div id="webcontent" style="left: 47%; width: 200px;">Ability to communicate the strengths and weaknesses with developers.</div>
	<div id="webcontent" style="left: 64%;">Experienced in Python, C++, and JS. Check out some of my projects, here.</div>
</body>
</html>